#database
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

#spring.datasource.url=jdbc:postgresql://35.247.210.114:5432/sceapp
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
#spring.jpa.hibernate.ddl_auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#heroku
